<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Pics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: navy;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        svg {
            position: absolute;
            top: -10rem;
            left: 32rem;
            transform: translate-x (100), scale(1.25);
        }

        svg path {
            fill: orangered;
        }

        .content {
            position: absolute;
            display: flex;
            gap: 10rem;
            width: 100%;
            height: 100%;
            padding: 5rem;
        }

        .content div {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;

        }

        #left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 10rem;
        }

        #left h1 {
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
            color: white;
            margin-bottom: 1.25rem;
        }

        button {
            padding: 1rem 2rem;
            min-width: 15rem;
            background-color: orangered;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            border-radius: 10px;
            cursor: pointer;
        }

        #right {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-right: 15rem;
        }

        img {
            background-color: black;
            min-height: auto;
            min-width: auto;
            margin-bottom: 15rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="background">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FA4D56"
                d="M38,-41.5C52.7,-32.9,70.6,-24.2,74.2,-11.9C77.8,0.4,67,16.5,57.5,33.6C48.1,50.7,39.9,68.8,25.4,77.4C10.9,86,-9.8,85.1,-29.2,78.7C-48.6,72.3,-66.6,60.6,-68,45.4C-69.5,30.2,-54.4,11.6,-48.1,-5.8C-41.8,-23.2,-44.3,-39.5,-37.8,-49.6C-31.2,-59.7,-15.6,-63.7,-2,-61.3C11.6,-58.9,23.2,-50.2,38,-41.5Z"
                transform="translate(100 100)" />
        </svg>
    </div>
    <div class="content">
        <div id="left">
            <h1>Cute Dogs</h1>
            <button>Random Cute Dog</button>
        </div>
        <div id="right">
            <div class="imgWrapper">
                <img src="">
            </div>
        </div>
    </div>
    <script>
        const imgElem = document.querySelector(".imgWrapper img");
        const button = document.querySelector("button");

        function getDog() {
            //AJAX - Asynchronious Javascript and XML
            //XHR - XML HTTP REQUEST
            const xhrStuff = new XMLHttpRequest // HAS TO COME FIRST
            xhrStuff.open("GET", "https://dog.ceo/api/breeds/image/random"); // Config where to go get stuff
            xhrStuff.addEventListener("load", () => {
                console.log(xhrStuff.response); // What to do when the stuff is received

                const responseObj = JSON.parse(xhrStuff.responseText); //Turn JSON string into object
                console.log(responseObj.message)
                console.log("REPONSE OBJ:", responseObj);
                imgElem.src = responseObj.message
            });
            // xhr.open("GET", "https://dog.ceo/api/breeds/image/random");
            xhrStuff.send(); //HAS TO COME LAST

            imgElem.src = "";
        }

        getDog(); //Calls the function

        button.addEventListener("click", getDog);
    </script>
</body>

</html>