<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            background-color: #DC143C;
            font-family: "Indie Flower", cursive;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 7rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }

        h2 {
            margin-top: 1rem;
            font-size: 3rem;
            color: black;
            text-align: center;
        }

        .answer {
            visibility: hidden;
        }

        button {
            height: 3rem;
            width: 8rem;
            font-size: 2rem;
            border-radius: 10px;
            background-color: white;
            margin: 4rem;
            font-family: "Indie Flower", "cursive";
            cursor: pointer;
        }

        button:hover {
            background-color: deepskyblue;
        }

        @media (width <=640px) {
            h2 {
                font-size: 2rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            .sub-container {
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Awesome Dad Jokes</h1>
        <h2></h2>
        <h2 class="answer"></h2>
        <div class="sub-container">
            <button>Answer</button>
            <button>Reset</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
<script>
    const h2s = document.querySelectorAll("h2");
    const buttons = document.querySelectorAll("button");

    // =====================================ORIGINAL FUNCTION========================================
    // function getJoke() {
    //     const xhrJoke = new XMLHttpRequest;
    //     xhrJoke.open("GET", "https://official-joke-api.appspot.com/random_joke");
    //     xhrJoke.addEventListener("load", () => {
    //         const jokeObj = JSON.parse(xhrJoke.responseText);
    //         h2s[0].innerHTML = jokeObj.setup;
    //         h2s[1].innerHTML = jokeObj.punchline;
    //     });
    //     xhrJoke.send();
    // }
    // getJoke();


    //=======================================PROMISE FUNCTION========================================
    // const getJoke = async () => {
    //     try {
    //         const res = await fetch("https://official-joke-api.appspot.com/random_joke");
    //         const data = await res.json();
    //         h2s[0].innerHTML = data.setup;
    //         h2s[1].innerHTML = data.punchline;
    //         console.log("Data", data);
    //     }
    //     catch (e) {
    //         console.log("Error!", e)
    //     }
    // }

    // getJoke();

    //=============================================AXIOS============================================
    axios.get("https://official-joke-api.appspot.com/random_joke")
        .then((getJoke) => {
            console.log("Axios Data", getJoke)
            h2s[0].innerHTML = getJoke.data.setup;
            h2s[1].innerHTML = getJoke.data.punchline;
        })
        .catch((error) => {
            console.log("Error", error);
        })

    //============================================BUTTON EVENTS======================================
    buttons[0].addEventListener("click", () => {
        h2s[1].style.visibility = "visible";
    });

    buttons[1].addEventListener("click", () => {
        h2s[0].innerHTML = "";
        h2s[1].innerHTML = "";
        getJoke();
        h2s[1].style.visibility = "hidden";
    })

</script>

</html>