<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="/assets/Seoul Food Icon.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tac+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top nav-class">
        <div class="container-fluid">
          <a class="navbar-brand nav-font" href="/index.html">
            <img
              src="/assets/Seoul Food Icon.jpg"
              alt="Logo"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
            />
            Seoul Food
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link nav-font" href="#">About</a>
              <a class="nav-link nav-font" href="/public/menu.html">Menu</a>
              <a class="nav-link nav-font" href="/public/location.html"
                >Location</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <img
        src="/assets/rsz_entree_banner.jpg"
        alt="entree banner"
        class="entree-banner"
      />
      <section class="menu-flex">
        <div class="item-flex">
          <img
            src="/assets/chicken and waffles.jpeg"
            alt="chicken and waffles"
            class="menu-pic"
          />
          <h5>Chicken and Waffles</h5>
          <p>₩14,000</p>
        </div>
        <div class="item-flex">
          <img
            src="/assets/deep fried pork chop.jpg"
            alt="pork chops"
            class="menu-pic"
          />
          <h5>Deep Fried Pork Chops</h5>
          <p>₩12,000</p>
        </div>
        <div class="item-flex">
          <img
            src="/assets/mac and cheese.jpg"
            alt="mac and cheese"
            class="menu-pic"
          />
          <h5>Southern Mac and Cheese</h5>
          <p>₩12,000</p>
        </div>
        <div class="item-flex">
          <img
            src="/assets/fried cat fish.jpg"
            alt="fried catfish"
            class="menu-pic"
          />
          <h5>Fried Catfish</h5>
          <p>₩15,000</p>
        </div>
        <div class="item-flex">
          <img src="/assets/Grits.jpg" alt="grits" class="menu-pic" />
          <h5>Grits</h5>
          <p>₩6,000</p>
        </div>
        <div class="item-flex">
          <img src="/assets/fried okra.jpg" alt="fried okra" class="menu-pic" />
          <h5>Fried Okra</h5>
          <p>₩6,000</p>
        </div>
        <div class="item-flex">
          <img
            src="/assets/Southern Deviled Eggs.webp"
            alt="southern deviled eggs"
            class="menu-pic"
          />
          <h5>Southern Deviled Eggs</h5>
          <p>₩10,000</p>
        </div>
        <div class="item-flex">
          <img src="/assets/Couple Set.jpg" alt="couple set" class="menu-pic" />
          <h5>Couple Set</h5>
          <p>₩30,000</p>
        </div>
        <div class="item-flex">
          <img
            src="/assets/family platter.jpg"
            alt="family platter"
            class="menu-pic"
          />
          <h5>Family Platter</h5>
          <p>₩55,000</p>
        </div>
      </section>
    </main>

    <footer class="foot-bg footer-flex footer-text">
      <div class="align-text-vertical">
        <h2 class="nav-font">Seoul Food</h2>
      </div>

      <div>
        <p class="footer-text-padding">Address</p>
        <p class="footer-text-padding">
          Seoul, Yeongdeungpo-gu, Seonyu-ro 49-gil, 23 1101
        </p>
        <p class="footer-text-padding">010-1234-5678</p>
      </div>

      <div class="operation-hours">
        <p>OPERATION HOURS:</p>
        <span class="bold">WEEKDAYS:</span> <span>12:00 PM - 10:00 PM</span>
        <br />
        <span class="bold">WEEKENDS:</span> <span>10:00 AM - 10:00 PM</span>
      </div>

      <div class="social-media">
        <a href="https://www.facebook.com/" class="social-icon"
          ><span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
              /></svg></span
        ></a>
        <a href="https://www.instagram.com/" class="social-icon"
          ><span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              /></svg></span
        ></a>
      </div>
    </footer>
  </body>
</html>
