h1 {
    font-size: 2em;
    text-align: center;
}

h2 {
    text-align: center;
    visibility: hidden;
}

.announcement {
    text-align: center;
    font-size: 2.1em;
    margin-bottom: .2em;
    visibility: hidden;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 534px;
    flex-wrap: wrap;
    margin-left: 430px;
}

.container-2 {
    display: flex;
}

.turns {
    font-size: 1.5rem;
}

.square {
    height: 11rem;
    width: 11rem;
    /* background-color: #7BC9FF; */
    border: 1px solid black;
    font-size: 8rem;
    text-align: center;
    flex-direction: row;
    text-indent: 100%;
    overflow: hidden;
}

button {
    margin-top: 1rem;
    margin-left: 40rem;
    font-size: 1.5rem;
    border-radius: 5px;
    visibility: hidden;
}

button:hover {
    background-color: gold;
    transition: 200ms, 200ms, ease-in-out;
}